.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #222121;
}


.example-card{
    display: flex;
    flex-direction: column;
    height: 55vh;
    width: 25vw;
    margin: 1.5em;
    text-align: center;
    box-shadow: 3px 3px 25px black;
    background-color:#fff; 
    margin-top:10hv;   
    
}

.header{
    font-family: 'Josefin Sans', sans-serif;
    color: #523a3a;
    margin:auto;
}
.image{
    height: 40vh;
    width: 15vw;
    margin: auto
}